{
  "name": "CS5513-Week03-CesarA1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "anser": "^1.4.9",
    "ansi-regex": "^5.0.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.2",
    "asn1.js": "^5.4.1",
    "assert": "^2.0.0",
    "ast-types": "^0.13.2",
    "available-typed-arrays": "^1.0.5",
    "base64-js": "^1.5.1",
    "big.js": "^5.2.2",
    "binary-extensions": "^2.2.0",
    "bn.js": "^5.2.0",
    "braces": "^3.0.2",
    "brorand": "^1.1.0",
    "browserify-aes": "^1.2.0",
    "browserify-cipher": "^1.0.1",
    "browserify-des": "^1.0.2",
    "browserify-rsa": "^4.1.0",
    "browserify-sign": "^4.2.1",
    "browserify-zlib": "^0.2.0",
    "browserslist": "^4.16.6",
    "buffer": "^5.6.0",
    "buffer-xor": "^1.0.3",
    "builtin-status-codes": "^3.0.0",
    "bytes": "^3.1.0",
    "call-bind": "^1.0.2",
    "caniuse-lite": "^1.0.30001255",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.1",
    "cipher-base": "^1.0.4",
    "classnames": "^2.2.6",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^1.4.0",
    "commondir": "^1.0.1",
    "console-browserify": "^1.2.0",
    "constants-browserify": "^1.0.0",
    "convert-source-map": "^1.7.0",
    "core-util-is": "^1.0.3",
    "create-ecdh": "^4.0.4",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-browserify": "^3.12.0",
    "css.escape": "^1.5.1",
    "cssnano-preset-simple": "^3.0.0",
    "cssnano-simple": "^3.0.0",
    "data-uri-to-buffer": "^3.0.1",
    "date-fns": "^2.23.0",
    "debug": "^2.6.9",
    "define-properties": "^1.1.3",
    "depd": "^1.1.2",
    "des.js": "^1.0.1",
    "diffie-hellman": "^5.0.3",
    "domain-browser": "^4.19.0",
    "electron-to-chromium": "^1.3.832",
    "elliptic": "^6.5.4",
    "emojis-list": "^2.1.0",
    "encoding": "^0.1.13",
    "es-abstract": "^1.18.6",
    "es-to-primitive": "^1.2.1",
    "es6-object-assign": "^1.1.0",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "etag": "^1.8.1",
    "events": "^3.3.0",
    "evp_bytestokey": "^1.0.3",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^3.3.1",
    "find-up": "^4.1.0",
    "foreach": "^2.0.5",
    "fsevents": "^2.3.2",
    "function-bind": "^1.1.1",
    "get-intrinsic": "^1.1.1",
    "get-orientation": "^1.1.2",
    "get-symbol-description": "^1.0.0",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "graceful-fs": "^4.2.8",
    "gray-matter": "^4.0.3",
    "has": "^1.0.3",
    "has-bigints": "^1.0.1",
    "has-flag": "^3.0.0",
    "has-symbols": "^1.0.2",
    "has-tostringtag": "^1.0.0",
    "hash-base": "^3.1.0",
    "hash.js": "^1.1.7",
    "he": "^1.2.0",
    "hmac-drbg": "^1.0.1",
    "http-errors": "^1.7.3",
    "https-browserify": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "ieee754": "^1.2.1",
    "image-size": "^1.0.0",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.3",
    "is-arguments": "^1.1.1",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.4",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-generator-function": "^1.0.10",
    "is-glob": "^4.0.1",
    "is-nan": "^1.3.2",
    "is-negative-zero": "^2.0.1",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.6",
    "is-regex": "^1.1.4",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.8",
    "isarray": "^1.0.0",
    "jest-worker": "^27.0.0-next.5",
    "js-tokens": "^4.0.0",
    "json5": "^1.0.1",
    "loader-utils": "^1.2.3",
    "locate-path": "^5.0.0",
    "lodash.sortby": "^4.7.0",
    "make-dir": "^3.1.0",
    "md5.js": "^1.3.5",
    "merge-stream": "^2.0.0",
    "miller-rabin": "^4.0.1",
    "minimalistic-assert": "^1.0.1",
    "minimalistic-crypto-utils": "^1.0.1",
    "minimist": "^1.2.5",
    "ms": "^2.0.0",
    "nanoid": "^3.1.25",
    "native-url": "^0.3.4",
    "next": "^11.1.2",
    "node-fetch": "^2.6.1",
    "node-html-parser": "^1.4.9",
    "node-libs-browser": "^2.2.1",
    "node-releases": "^1.1.75",
    "normalize-path": "^3.0.0",
    "object-assign": "^4.1.1",
    "object-inspect": "^1.11.0",
    "object-is": "^1.1.5",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.2",
    "os-browserify": "^0.3.0",
    "p-limit": "^3.1.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "pako": "^1.0.11",
    "parse-asn1": "^5.1.6",
    "path-browserify": "^1.0.1",
    "path-exists": "^4.0.0",
    "pbkdf2": "^3.1.2",
    "picomatch": "^2.3.0",
    "pkg-dir": "^4.2.0",
    "platform": "^1.3.6",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss": "^8.2.15",
    "process": "^0.11.10",
    "process-nextick-args": "^2.0.1",
    "public-encrypt": "^4.0.3",
    "punycode": "^2.1.1",
    "querystring": "^0.2.1",
    "querystring-es3": "^0.2.1",
    "queue": "^6.0.2",
    "randombytes": "^2.1.0",
    "randomfill": "^1.0.4",
    "raw-body": "^2.4.1",
    "react-is": "^17.0.2",
    "react-refresh": "^0.8.3",
    "readable-stream": "^3.6.0",
    "readdirp": "^3.5.0",
    "regenerator-runtime": "^0.13.9",
    "remark": "^13.0.0",
    "remark-html": "^13.0.2",
    "ripemd160": "^2.0.2",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "semver": "^6.3.0",
    "setimmediate": "^1.0.5",
    "setprototypeof": "^1.1.1",
    "sha.js": "^2.4.11",
    "shell-quote": "^1.7.2",
    "side-channel": "^1.0.4",
    "source-map": "^0.8.0-beta.0",
    "stacktrace-parser": "^0.1.10",
    "statuses": "^1.5.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.1.1",
    "stream-parser": "^0.3.1",
    "string-hash": "^1.1.3",
    "string.prototype.trimend": "^1.0.4",
    "string.prototype.trimstart": "^1.0.4",
    "string_decoder": "^1.3.0",
    "strip-ansi": "^6.0.0",
    "styled-jsx": "^4.0.1",
    "stylis": "^3.5.4",
    "stylis-rule-sheet": "^0.0.10",
    "supports-color": "^5.5.0",
    "timers-browserify": "^2.0.12",
    "to-arraybuffer": "^1.0.1",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "toidentifier": "^1.0.0",
    "tr46": "^1.0.1",
    "ts-pnp": "^1.2.0",
    "tty-browserify": "^0.0.1",
    "type-fest": "^0.7.1",
    "unbox-primitive": "^1.0.1",
    "unpipe": "^1.0.0",
    "url": "^0.11.0",
    "use-subscription": "^1.5.1",
    "util": "^0.12.4",
    "util-deprecate": "^1.0.2",
    "vm-browserify": "^1.1.2",
    "watchpack": "^2.1.1",
    "webidl-conversions": "^4.0.2",
    "whatwg-url": "^7.1.0",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.7",
    "xtend": "^4.0.2",
    "yocto-queue": "^0.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cadame01/-CS55.13Week3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cadame01/-CS55.13Week3/issues"
  },
  "homepage": "https://github.com/Cadame01/-CS55.13Week3#readme"
}
